[1/5] cd /home/stepan/Projects/fau2os/Fau3VOM/Fau3Client-Esp32/Fau3ClientFirmware/build/esp-idf/esptool_py && /home/stepan/.espressif/python_env/idf5.0_py3.11_env/bin/python /home/stepan/Projects/fau2os/Fau3VOM/Fau3Client-Esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/stepan/Projects/fau2os/Fau3VOM/Fau3Client-Esp32/Fau3ClientFirmware/build/partition_table/partition-table.bin /home/stepan/Projects/fau2os/Fau3VOM/Fau3Client-Esp32/Fau3ClientFirmware/build/play_mp3_control.bin
play_mp3_control.bin binary size 0xf67e0 bytes. Smallest app partition is 0x100000 bytes. 0x9820 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/stepan/Projects/fau2os/Fau3VOM/Fau3Client-Esp32/Fau3ClientFirmware/build/bootloader/esp-idf/esptool_py && /home/stepan/.espressif/python_env/idf5.0_py3.11_env/bin/python /home/stepan/Projects/fau2os/Fau3VOM/Fau3Client-Esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/stepan/Projects/fau2os/Fau3VOM/Fau3Client-Esp32/Fau3ClientFirmware/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/stepan/Projects/fau2os/Fau3VOM/Fau3Client-Esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/stepan/Projects/fau2os/Fau3VOM/Fau3Client-Esp32/esp-idf -D "SERIAL_TOOL=/home/stepan/.espressif/python_env/idf5.0_py3.11_env/bin/python;;/home/stepan/Projects/fau2os/Fau3VOM/Fau3Client-Esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/stepan/Projects/fau2os/Fau3VOM/Fau3Client-Esp32/Fau3ClientFirmware/build -P /home/stepan/Projects/fau2os/Fau3VOM/Fau3Client-Esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 play_mp3_control.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:a7:c9:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00106fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16468...
Writing at 0x00001000... (50 %)
Writing at 0x000076ab... (100 %)
Wrote 26400 bytes (16468 compressed) at 0x00001000 in 0.7 seconds (effective 319.8 kbit/s)...
Hash of data verified.
Compressed 1009632 bytes to 643791...
Writing at 0x00010000... (2 %)
Writing at 0x0001888f... (5 %)
Writing at 0x000254f9... (7 %)
Writing at 0x0002ab55... (10 %)
Writing at 0x00031c38... (12 %)
Writing at 0x0003e652... (15 %)
Writing at 0x00044787... (17 %)
Writing at 0x0004a182... (20 %)
Writing at 0x0004fd1a... (22 %)
Writing at 0x000558cd... (25 %)
Writing at 0x0005b959... (27 %)
Writing at 0x00061c1b... (30 %)
Writing at 0x0006787c... (32 %)
Writing at 0x0006d380... (35 %)
Writing at 0x00072d7a... (37 %)
Writing at 0x000793ed... (40 %)
Writing at 0x0007f054... (42 %)
Writing at 0x00084bbb... (45 %)
Writing at 0x00089fb2... (47 %)
Writing at 0x0008f2e7... (50 %)
Writing at 0x000946b8... (52 %)
Writing at 0x00099bbb... (55 %)
Writing at 0x0009f267... (57 %)
Writing at 0x000a4a59... (60 %)
Writing at 0x000aa720... (62 %)
Writing at 0x000afcc5... (65 %)
Writing at 0x000b56d6... (67 %)
Writing at 0x000baebb... (70 %)
Writing at 0x000c062c... (72 %)
Writing at 0x000c5d26... (75 %)
Writing at 0x000cb82f... (77 %)
Writing at 0x000d132d... (80 %)
Writing at 0x000d6d71... (82 %)
Writing at 0x000e0255... (85 %)
Writing at 0x000e6ac1... (87 %)
Writing at 0x000ee572... (90 %)
Writing at 0x000f430a... (92 %)
Writing at 0x000f9cbb... (95 %)
Writing at 0x000ff964... (97 %)
Writing at 0x00104b30... (100 %)
Wrote 1009632 bytes (643791 compressed) at 0x00010000 in 14.5 seconds (effective 555.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 591.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
